{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red104\green0\blue114;\red179\green179\blue179;\red26\green113\blue0;
\red0\green0\blue115;\red109\green112\blue0;\red104\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 An object-relational mapping for C++/Qt and SQLite.\
\

\b How to use:\

\b0 First of all you've to tell what is the database name with a single line:\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 OCDBManager\cf0 ::setDataBaseName(\cf3  \cf4 "database_name.db"\cf3  \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Then create a class that inherits from 
\f1 \cf2 OCModel\cf0 ,(use OCParameter.h/OCParameter.cpp as example).\
\

\f2\b header:
\f1\b0 \
\pard\pardeftab720\ql\qnatural
\cf5 #ifndef\cf3  \cf0 OCPARAMETER_H\
\cf5 #define\cf3  \cf0 OCPARAMETER_H\
\
\cf5 #include\cf3  \cf4 <QString>\cf0 \
\
\cf5 #include\cf3  \cf4 <ocmodel.h>\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf6 namespace\cf3  \cf2 ormcore\cf3  \cf0 \{ //Main namespace\
\
\pard\pardeftab720\ql\qnatural
\cf3     \cf6 class\cf3  \cf2 OCParameter\cf3  \cf0 :\cf3  \cf6 public\cf3  \cf2 OCModel\cf0 \
\cf3     \cf0 \{\
\cf3     \cf6 public\cf0 :\cf3 \
        //Required members\
	   \cf6 static\cf3  \cf2 QString\cf3  \cf7 _fullSchema\cf0 ;\
\cf3         \cf6 static\cf3  \cf2 QString\cf3  \cf7 _tableName\cf0 ;\
\
\cf3         \cf5 /*!\cf0 \
\cf3           \cf5 *\cf3  \cf5 Construtor\cf3  \cf5 de\cf3  \cf5 OCParameter\cf0 \
\cf3           \cf5 */\cf0 \
\cf3         \cf2 OCParameter\cf0 (\cf3  \cf0 );\
\
\cf3     \cf0 \};\
\}\
\
\pard\pardeftab720\ql\qnatural
\cf5 #endif\cf3  \cf4 //\cf3  \cf4 OCPARAMETER_H\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f2\b \cf0 source:\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf5 #include\cf3  \cf4 <ocparameter.h>\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf6 using\cf3  \cf6 namespace\cf3  \cf2 ormcore\cf0 ;\
\
\pard\pardeftab720\ql\qnatural
\cf2 QString\cf3  \cf2 OCParameter\cf0 ::_tableName\cf3  \cf0 =\cf3  \cf4 "parameter"\cf0 ;\
\cf2 QString\cf3  \cf2 OCParameter\cf0 ::_fullSchema\cf3  \cf0 =\
\pard\pardeftab720\ql\qnatural
\cf4 "settingsItem\cf3  \cf4 VARCHAR(50),"\cf0 \
\cf4 "name\cf3  \cf4 VARCHAR(50),"\cf0 \
\cf4 "label\cf3  \cf4 VARCHAR(300),"\cf0 \
\cf4 "widgetType\cf3  \cf4 VARCHAR(20),"\cf0 \
\cf4 "options\cf3  \cf4 VARCHAR(1024),"\cf0 \
\cf4 "defaultValue\cf3  \cf4 VARCHAR(255),"\cf0 \
\cf4 "value\cf3  \cf4 VARCHAR(255),"\cf0 \
\cf4 "permissions\cf3  \cf4 VARCHAR(1024),"\cf0 \
\cf4 "extensionName\cf3   \cf4 VARCHAR(100),"\cf0 \
\cf4 "acceptNull\cf3  \cf4 BOOLEAN,"\cf0 \
\cf4 "regexValidator\cf3  \cf4 VARCHAR(250),"\cf0 \
\cf4 "itemOrder\cf3  \cf4 INTEGER"\cf0 ;\
\
\pard\pardeftab720\ql\qnatural
\cf2 OCParameter\cf0 ::\cf2 OCParameter\cf0 ()\
\pard\pardeftab720\ql\qnatural
\cf3     \cf0 :\cf2 OCModel\cf0 ()\
\{\
\}\
\
As you can see, you have to initialize _tableName and _fullSchema members, assign the _fullschema member with the names and types of the table.\
\
To synchronize the table with the database simply call: \cf2 OCDBObject\cf0 <\cf2 OCParameter\cf0 >::syncDatabase();\
\
\pard\pardeftab720\ql\qnatural

\f2\b \cf0 Important:
\f1\b0  The template argument for OCDBObject must be a OCModel subclass.\
\
Now when you want to create a new object in  database use this:\
\pard\pardeftab720\ql\qnatural
\cf2 OCDBObject\cf0 <\cf2 OCParameter\cf0 >\cf3  \cf0 parameter;\
\
\pard\pardeftab720\ql\qnatural

\f2\b \cf0 Important: 
\f1\b0 The argument for OCDBObject template must be a subclass model.\
\
Use the table column as a index-syntax way for the object, like:\
\
parameter[\cf4 "settingsItem"\cf0 ]\cf3  \cf0 =\cf3  \cf5 1\cf0 ;\
parameter[\cf4 "widgetType"\cf0 ]\cf3  \cf0 =\cf3  \cf4 "RADIO"\cf0 ;\
\
To save(insert or update) the item use the save method:\
parameter.save(); (When you create the object in the database, the Id() member is updated with the real value)\
\
Related: saveIfNotExists, saveIfNotExistsExcept\
\
To retrieve a parameter by Id, use:\
parameter.get(\cf3  \cf0 myId\cf3  \cf0 )\
\
To list all the records in the database:\
\pard\pardeftab720\ql\qnatural
\cf2 QList\cf0 <\cf3  \cf2 OCDBObject\cf0 <\cf2 OCParameter\cf0 >\cf3  \cf0 >\cf3  \cf0 parameters\cf3  \cf0 =\cf3  \cf2 OCDBObject\cf0 <\cf2 OCParameter\cf0 >::objects();\
You can pass a where clause and order by clause as argument\
\
You can check if there's the record in database using\
existsSameValues //Same values for fields according to a QStringList as argument\
\
existsSameValuesExcept //Same values except a QStringList of fields to ignore in the comparison\
\
Related: getSameValues, getSameValuesExcept\
\
}